\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a de gesti\IeC {\'o}n del proyecto}{13}\protected@file@percent }
\@setckpt{4_Metodologia_gestion_proyecto/4_0_metodologia_gestion_proyecto}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
