\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}% 
\contentsline {section}{\numberline {2}Objetivos del proyecto}{2}% 
\contentsline {subsection}{\numberline {2.1}Gesti\IeC {\'o}n de clientes}{2}% 
\contentsline {subsection}{\numberline {2.2}Gesti\IeC {\'o}n de empleados}{2}% 
\contentsline {subsection}{\numberline {2.3}Gesti\IeC {\'o}n de academia}{2}% 
\contentsline {subsection}{\numberline {2.4}Gesti\IeC {\'o}n de academias}{2}% 
\contentsline {subsection}{\numberline {2.5}Gesti\IeC {\'o}n de alumnos}{2}% 
\contentsline {section}{\numberline {3}Organizaci\IeC {\'o}n del proyecto}{2}% 
\contentsline {subsection}{\numberline {3.1}Diagrama de organizaci\IeC {\'o}n de proyecto}{2}% 
\contentsline {subsection}{\numberline {3.2}Identificaci\IeC {\'o}n de interesados}{2}% 
\contentsline {subsection}{\numberline {3.3}Responsabilidades y funciones de los interesados}{2}% 
\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a de gesti\IeC {\'o}n del proyecto}{2}% 
\contentsline {section}{\numberline {5}Programa de trabajo}{2}% 
\contentsline {subsection}{\numberline {5.1}Alcance y objetivos del programa de trabajo}{2}% 
\contentsline {subsection}{\numberline {5.2}Plan de tareas}{2}% 
\contentsline {section}{\numberline {6}Evaluaci\IeC {\'o}n y planificaci\IeC {\'o}n de riesgos}{2}% 
\contentsline {section}{\numberline {7}Planes de gesti\IeC {\'o}n auxiliares}{2}% 
\contentsline {subsection}{\numberline {7.1}Plan de gesti\IeC {\'o}n por decidir 1}{2}% 
\contentsline {subsection}{\numberline {7.2}Plan de gesti\IeC {\'o}n por decidir 2}{2}% 
\contentsline {subsection}{\numberline {7.3}Plan de gesti\IeC {\'o}n por decidir 3}{2}% 
\contentsline {section}{\numberline {8}Temas abiertos y decisiones pendientes}{2}% 
\contentsline {section}{\numberline {9}Otros aspectos del proyecto}{2}% 
