\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de organizaci\IeC {\'o}n de proyecto}{10}\protected@file@percent }
\@setckpt{3_Organizacion_proyecto/3_1_diagrama_organizacion_proyecto}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
