\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Plan de gesti\IeC {\'o}n por decidir 2}{20}\protected@file@percent }
\@setckpt{7_Planes_gestion_auxiliares/7_2_plan_gestion_por_decidir_2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
