\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Plan de gesti\IeC {\'o}n por decidir 3}{21}\protected@file@percent }
\@setckpt{7_Planes_gestion_auxiliares/7_3_plan_gestion_por_decidir_3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
